
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Voice-controlled Boston Dynamics Spot on Jetson AGX Orin 64GB">
      
      
      
      
        <link rel="prev" href="../../modules/visual-nav/">
      
      
        <link rel="next" href="../../scripts/reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Voice Commands - Dartmouth Spot Capstone</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#voice-command-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dartmouth Spot Capstone" class="md-header__button md-logo" aria-label="Dartmouth Spot Capstone" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dartmouth Spot Capstone
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Voice Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/matteo-corrado/dartmouth_spot_capstone" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dartmouth Spot Capstone" class="md-nav__button md-logo" aria-label="Dartmouth Spot Capstone" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dartmouth Spot Capstone
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/matteo-corrado/dartmouth_spot_capstone" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tailscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Access (Tailscale)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/daily-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sdk-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spot SDK Primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/voice-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Module Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Module Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Voice Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Voice Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/client-mic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    client_mic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/llm-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    llm_brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/spot-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spot_dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/intent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    intent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/wake-word/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wake_word
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/spot-tts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spot_tts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/audio-feedback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio_feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Robot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/graph-nav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph_nav_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/location-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    location_manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/visual-nav/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    visual_nav
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Voice Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wake-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake Word
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#door" class="md-nav__link">
    <span class="md-ellipsis">
      
        Door
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-location-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Location Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scripts/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/adding-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/web-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/door-opening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Opening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/dartmouth-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dartmouth Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POST_FLASH_MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Flash Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wake-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake Word
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#door" class="md-nav__link">
    <span class="md-ellipsis">
      
        Door
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-location-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Location Navigation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="voice-command-reference">Voice Command Reference<a class="headerlink" href="#voice-command-reference" title="Permanent link">&para;</a></h1>
<p>Complete reference for all voice commands supported by the Spot voice control
system. Commands are processed by the LLM Brain (<code>qwen2.5:7b</code>) which interprets
natural language and maps it to structured actions.</p>
<h2 id="wake-word">Wake Word<a class="headerlink" href="#wake-word" title="Permanent link">&para;</a></h2>
<p>Say <strong>"Hey Spot"</strong> before giving a command. The wake word detector uses
sherpa-onnx keyword spotting and runs on every audio frame with near-zero
latency.</p>
<p>Two usage patterns:</p>
<ol>
<li><strong>Two-step:</strong> Say "Hey Spot", wait for the chime, then say your command.</li>
<li><strong>One-breath:</strong> Say "Hey Spot stand up" in a single utterance. The wake
   phrase is stripped and the command ("stand up") is processed immediately.</li>
</ol>
<p>After the wake word triggers, the system listens for 5 minutes before
requiring "Hey Spot" again.</p>
<p>Safety commands (<code>stop</code>, <code>freeze</code>, <code>estop</code>) always work regardless of wake
word state.</p>
<h2 id="command-table">Command Table<a class="headerlink" href="#command-table" title="Permanent link">&para;</a></h2>
<h3 id="safety">Safety<a class="headerlink" href="#safety" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>stop</td>
<td>"stop", "halt"</td>
<td>Stop all movement immediately</td>
<td>None</td>
</tr>
<tr>
<td>freeze</td>
<td>"freeze"</td>
<td>Hold current position</td>
<td>None</td>
</tr>
<tr>
<td>estop</td>
<td>"emergency stop", "e-stop"</td>
<td>Emergency stop (cuts motors)</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Safety commands bypass the LLM entirely -- they are matched by regex in
under 5ms and dispatched directly to the robot.</p>
<h3 id="posture">Posture<a class="headerlink" href="#posture" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>stand</td>
<td>"stand up", "get up"</td>
<td>Stand up from sitting</td>
<td>None</td>
</tr>
<tr>
<td>sit</td>
<td>"sit down", "lay down"</td>
<td>Sit down</td>
<td>None</td>
</tr>
<tr>
<td>selfright</td>
<td>"self right", "recover", "get up from fall"</td>
<td>Recover from a fall</td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="body">Body<a class="headerlink" href="#body" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>crouch</td>
<td>"crouch", "get low", "duck"</td>
<td>Lower body to minimum height</td>
<td><code>height: -0.15</code></td>
</tr>
<tr>
<td>stand tall</td>
<td>"stand tall", "max height"</td>
<td>Raise body to maximum height</td>
<td><code>height: 0.1</code></td>
</tr>
<tr>
<td>normal height</td>
<td>"normal height"</td>
<td>Reset body to default height</td>
<td><code>height: 0.0</code></td>
</tr>
</tbody>
</table>
<p>Body height ranges from -0.15 (crouch) to 0.1 (tall). The LLM can also set
intermediate heights when asked (e.g., "lower yourself a bit").</p>
<h3 id="movement">Movement<a class="headerlink" href="#movement" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>walk forward</td>
<td>"walk forward", "go forward 2 meters"</td>
<td>Walk forward</td>
<td><code>direction: forward, distance: &lt;m&gt;</code></td>
</tr>
<tr>
<td>walk backward</td>
<td>"walk backward", "back up"</td>
<td>Walk backward</td>
<td><code>direction: backward, distance: &lt;m&gt;</code></td>
</tr>
<tr>
<td>strafe left</td>
<td>"strafe left", "move left"</td>
<td>Sideways movement left</td>
<td><code>direction: left, distance: &lt;m&gt;</code></td>
</tr>
<tr>
<td>strafe right</td>
<td>"strafe right", "move right"</td>
<td>Sideways movement right</td>
<td><code>direction: right, distance: &lt;m&gt;</code></td>
</tr>
<tr>
<td>turn left</td>
<td>"turn left", "turn left 45 degrees"</td>
<td>Rotate left in place</td>
<td><code>dir: left, deg: &lt;degrees&gt;</code></td>
</tr>
<tr>
<td>turn right</td>
<td>"turn right"</td>
<td>Rotate right in place</td>
<td><code>dir: right, deg: &lt;degrees&gt;</code></td>
</tr>
<tr>
<td>turn around</td>
<td>"turn around"</td>
<td>Rotate 180 degrees</td>
<td><code>deg: 180</code></td>
</tr>
</tbody>
</table>
<p><strong>Default values:</strong>
- Walk distance: 1.0 meters
- Strafe distance: 0.5 meters
- Turn angle: 90 degrees</p>
<h3 id="speed">Speed<a class="headerlink" href="#speed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>slow</td>
<td>"go slow", "slow down"</td>
<td>Set speed to slow</td>
<td><code>speed: slow</code></td>
</tr>
<tr>
<td>normal</td>
<td>"normal speed"</td>
<td>Set speed to normal</td>
<td><code>speed: normal</code></td>
</tr>
<tr>
<td>fast</td>
<td>"go fast", "speed up"</td>
<td>Set speed to fast</td>
<td><code>speed: fast</code></td>
</tr>
</tbody>
</table>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>go to</td>
<td>"go to kitchen", "navigate to lab"</td>
<td>Navigate to a saved location</td>
<td><code>location: &lt;name&gt;</code></td>
</tr>
<tr>
<td>tour</td>
<td>"tour kitchen then lab", "visit everywhere"</td>
<td>Visit locations in sequence (one pass)</td>
<td><code>locations: [&lt;names&gt;]</code> or <code>locations: "all"</code></td>
</tr>
<tr>
<td>patrol</td>
<td>"patrol the hallway and lab", "keep patrolling"</td>
<td>Loop through locations continuously</td>
<td><code>locations: [&lt;names&gt;]</code> or <code>locations: "all"</code></td>
</tr>
<tr>
<td>come back</td>
<td>"come back", "go home", "return"</td>
<td>Return to position before last navigation</td>
<td>None</td>
</tr>
<tr>
<td>save location</td>
<td>"save this location as kitchen"</td>
<td>Save current position with a name</td>
<td><code>location: &lt;name&gt;</code></td>
</tr>
<tr>
<td>list locations</td>
<td>"list locations", "what locations do you know?"</td>
<td>List all saved locations</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Navigation uses GraphNav (BD SDK). Locations are stored in <code>locations.json</code>
as human-readable names mapped to GraphNav waypoint IDs.</p>
<ul>
<li><strong>Tour</strong> visits each location once in order, then stops.</li>
<li><strong>Patrol</strong> loops continuously until you say "stop".</li>
<li><strong>Come back</strong> returns to the waypoint the robot was at before the last
  <code>go_to</code>, <code>tour</code>, or <code>patrol</code> command.</li>
</ul>
<p>Location names are automatically normalized to <code>lowercase_with_underscores</code>.</p>
<h3 id="vision">Vision<a class="headerlink" href="#vision" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>describe</td>
<td>"what do you see?", "look around"</td>
<td>Capture photo and describe scene via VLM</td>
<td><code>camera: &lt;side&gt;</code></td>
</tr>
<tr>
<td>describe with query</td>
<td>"do you see a chair?", "is there a person?"</td>
<td>Describe scene with YOLO hint for specific object</td>
<td><code>camera: &lt;side&gt;, query: &lt;text&gt;</code></td>
</tr>
<tr>
<td>go_to_object</td>
<td>"go to the red chair", "find the backpack"</td>
<td>Walk toward a visible object using camera</td>
<td><code>description: &lt;text&gt;</code></td>
</tr>
<tr>
<td>follow_me</td>
<td>"follow me", "come with me"</td>
<td>Follow the nearest person</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Describe</strong> uses the VLM (<code>qwen2.5vl:7b</code>). When a specific query is given,
YOLO-World runs first to provide a detection hint to the VLM.</p>
<p><strong>go_to_object</strong> uses YOLO-World (open-vocabulary) to detect the target
object across all cameras, then steers toward it. This is for visible
objects, not saved map locations. If a saved location matches the name,
<code>go_to</code> (GraphNav) is used instead.</p>
<p><strong>follow_me</strong> uses YOLOv8n for person detection on CPU. The robot follows
the nearest detected person, maintaining distance.</p>
<p>Camera options: <code>front</code> (default), <code>left</code>, <code>right</code>, <code>back</code>.</p>
<h3 id="door">Door<a class="headerlink" href="#door" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>open_door</td>
<td>"open the door", "push the door"</td>
<td>Open a push-bar door</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Uses BD DoorService <code>AutoPushCommand</code>. The robot pitches up, detects the
push bar via VLM, computes a 3D push point, and pushes the door open.
Requires the robot to be positioned ~1m from the door, facing it.</p>
<p><strong>Note:</strong> Door opening is experimental. Calibration may be required
(<code>scripts/calibrate_door.py</code>).</p>
<h3 id="status">Status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Voice Command</th>
<th>Example Phrases</th>
<th>Action</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>battery</td>
<td>"battery level", "how much battery?"</td>
<td>Report battery percentage and runtime</td>
<td>None</td>
</tr>
<tr>
<td>status</td>
<td>"status report", "how are you doing?"</td>
<td>Full status: battery, posture, location, faults</td>
<td>None</td>
</tr>
<tr>
<td>power off</td>
<td>"power off", "shut down"</td>
<td>Safely power off the robot</td>
<td>None</td>
</tr>
</tbody>
</table>
<h2 id="command-chaining">Command Chaining<a class="headerlink" href="#command-chaining" title="Permanent link">&para;</a></h2>
<p>The LLM supports chaining multiple actions in a single utterance. Actions
execute sequentially with synchronization waits between them.</p>
<p><strong>Examples:</strong></p>
<table>
<thead>
<tr>
<th>Utterance</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>"go to kitchen then sit down"</td>
<td><code>go_to(kitchen)</code> -&gt; wait for nav -&gt; <code>sit</code></td>
</tr>
<tr>
<td>"stand up and walk forward 3 meters"</td>
<td><code>stand</code> -&gt; wait 4s -&gt; <code>walk(forward, 3)</code></td>
</tr>
<tr>
<td>"go to lab then come back"</td>
<td><code>go_to(lab)</code> -&gt; wait for nav -&gt; <code>come_back</code></td>
</tr>
<tr>
<td>"turn left and walk forward"</td>
<td><code>turn(left, 90)</code> -&gt; wait 3s -&gt; <code>walk(forward, 1)</code></td>
</tr>
</tbody>
</table>
<p>If any action in the chain fails, the remaining actions are skipped.</p>
<h2 id="multi-location-navigation">Multi-Location Navigation<a class="headerlink" href="#multi-location-navigation" title="Permanent link">&para;</a></h2>
<p>When visiting multiple locations, prefer naming them in a single command.
The LLM will use a single <code>tour</code> action instead of chaining multiple <code>go_to</code>
actions, which is more efficient.</p>
<table>
<thead>
<tr>
<th>Utterance</th>
<th>Parsed As</th>
</tr>
</thead>
<tbody>
<tr>
<td>"go to A then B then C"</td>
<td><code>tour(locations: [A, B, C])</code> (single action)</td>
</tr>
<tr>
<td>"visit everywhere"</td>
<td><code>tour(locations: "all")</code></td>
</tr>
<tr>
<td>"keep patrolling A and B"</td>
<td><code>patrol(locations: [A, B])</code></td>
</tr>
</tbody>
</table>
<h2 id="conversation">Conversation<a class="headerlink" href="#conversation" title="Permanent link">&para;</a></h2>
<p>The LLM also handles conversational queries that do not require physical
actions. For example:</p>
<ul>
<li>"How are you doing?" -- responds conversationally (no action)</li>
<li>"What's your name?" -- responds conversationally (no action)</li>
<li>"Tell me a joke" -- responds conversationally (no action)</li>
</ul>
<p>The LLM maintains a conversation history of the last 12 messages (6 turns)
for context.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>